# Employee-leave-management

./: Employee-leave-management.sln
Employee-leave-management/: Employee-leave-management.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Employee-leave-management/Areas/Identity/: IdentityHostingStartup.cs
Employee-leave-management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Employee-leave-management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Employee-leave-management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Employee-leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Employee-leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Employee-leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201010113337_Added employee-data.Designer.cs  20201010113337_Added employee-data.cs  20201010114125_Added leave details tables.Designer.cs  20201010114125_Added leave details tables.cs  20201010203733_Added default days and period.Designer.cs  20201010203733_Added default days and period.cs  20201011101226_Changed LeaveHistory table to LeaveRequest table.Designer.cs  20201011101226_Changed LeaveHistory table to LeaveRequest table.cs  20201011170840_Added Comments and Cancelled-Flag.Designer.cs  20201011170840_Added Comments and Cancelled-Flag.cs  ApplicationDbContextModelSnapshot.cs
Employee-leave-management/Interfaces/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Employee-leave-management/Mappings/: Maps.cs
Employee-leave-management/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Employee-leave-management/Properties/: launchSettings.json
Employee-leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Employee-leave-management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Employee-leave-management/Views/Home/: Index.cshtml
Employee-leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Employee-leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Employee-leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee-leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
Employee-leave-management/wwwroot/js/: site.js
